<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">>

        <Button
            android:id="@+id/hi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5pt"
            android:onClick="buttonClicked"
            android:text="Hi"
            android:textAllCaps="false"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/how_are_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5pt"
            android:onClick="buttonClicked"
            android:text="How are you?"
            android:textAllCaps="false"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/goodbye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5pt"
            android:onClick="buttonClicked"
            android:text="Goodbye"
            android:textAllCaps="false"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/good_morning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5pt"
            android:onClick="buttonClicked"
            android:text="Good Morning"
            android:textAllCaps="false"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/im_sorry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5pt"
            android:onClick="buttonClicked"
            android:text="I'm sorry"
            android:textAllCaps="false"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/youre_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5pt"
            android:onClick="buttonClicked"
            android:text="You're welcome"
            android:textAllCaps="false"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/please"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5pt"
            android:onClick="buttonClicked"
            android:text="Please"
            android:textAllCaps="false"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/thank_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5pt"
            android:onClick="buttonClicked"
            android:text="Thank you"
            android:textAllCaps="false"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="3"
            app:layout_rowWeight="1" />
    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>